a[0][0] a[0][1] a[0][2]  1,2,3  ax + by = C     1
a[1][0] a[1][1] a[1][2]  4,5,6 

dx
a[0][2] a[0][1]
a[1][2] a[1][1]

dy
a[0][0] a[0][2]
a[1][0] a[1][2]


d  = a[0][0]*a[1][1]-a[1][0]*a[0][1] 

dx = a[0][2]*a[1][1]-a[1][2]*a[0][1]

dy = a[0][0]*a[1][2]-a[1][0]*a[0][2]

========================================================



a[0][0] a[0][1] a[0][2] a[0][3]   ax + by + cx = d
a[1][0] a[1][1] a[1][2] a[1][3]
a[2][0] a[2][1] a[2][2] a[2][3] 


 d                            dx                           dy                            dz
 a[0][0] a[0][1] a[0][2]      a[0][3]  a[0][1] a[0][2]        a[0][0] a[0][3] a[0][2]        a[0][0] a[0][1] a[0][3] 
 a[1][0] a[1][1] a[1][2]      a[1][3]  a[1][1] a[1][2]        a[1][0] a[1][3] a[1][2]        a[1][0] a[1][1] a[1][3]
 a[2][0] a[2][1] a[2][2]      a[2][3]  a[2][1] a[2][2]        a[2][0] a[2][3] a[2][2]        a[2][0] a[2][1] a[2][3] 


   
d   = ( a[0][0]*a[1][1]*a[2][2] + a[1][0]*a[2][1]*a[0][2] + a[0][1]*a[1][2]*a[2][0] )
    - ( a[2][0]*a[1][1]*a[0][2] + a[1][0]*a[0][1]*a[2][2] + a[2][1]*a[1][2]*a[0][0] )

dx  = ( a[0][3]*a[1][1]*a[2][2] + a[1][3]*a[2][1]*a[0][2] + a[0][1]*a[1][2]*a[2][3] )
    - ( a[2][3]*a[1][1]*a[0][2] + a[1][3]*a[0][1]*a[2][2] + a[2][1]*a[1][2]*a[0][3] )


dy  = ( a[0][0]*a[1][3]*a[2][2] + a[1][0]*a[2][3]*a[0][2] + a[0][3]*a[1][2]*a[2][0] )
    - ( a[2][0]*a[1][3]*a[0][2] + a[1][0]*a[0][3]*a[2][2] + a[2][3]*a[1][2]*a[0][0] )

dz  = ( a[0][0]*a[1][1]*a[2][3] + a[1][0]*a[2][1]*a[0][3] + a[0][1]*a[1][3]*a[2][0] )
    - ( a[2][0]*a[1][1]*a[0][3] + a[1][0]*a[0][1]*a[2][3] + a[2][1]*a[1][3]*a[0][0] )



